### ISSUE TITLE
Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Problem deleting current dictionary.' into ios

### ISSUE THREAD

**Issue by scorovit** [box/box-ios-sdk#248]
Hi guys.

I have crash into lib when run my app on simulator with iOS 10 after auth into box

**\* Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Problem deleting current dictionary.'
**\* First throw call stack:
(
    0   CoreFoundation                      0x000000010bda534b **exceptionPreprocess + 171
    1   libobjc.A.dylib                     0x000000010b80621e objc_exception_throw + 48
    2   CoreFoundation                      0x000000010bda9442 +[NSException raise:format:arguments:] + 98
    3   Foundation                          0x000000010b39cedd -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 195
    4   My Project                           0x000000010716473b -[BOXKeychainItemWrapper resetKeychainItem] + 427
    5   My Project                           0x00000001070f04cc -[BOXAbstractSession storeCredentialsToKeychain] + 364
    6   My Project                           0x0000000107171826 __85-[BOXOAuth2Session performAuthorizationCodeGrantWithReceivedURL:withCompletionBlock:]_block_invoke_2 + 358
    7   My Project                           0x0000000107188290 __47-[BOXUserRequest performRequestWithCompletion:]_block_invoke_2 + 48
    8   My Project                           0x00000001071336e3 +[BOXDispatchHelper callCompletionBlock:onMainThread:] + 195
    9   My Project                           0x00000001071881ef __47-[BOXUserRequest performRequestWithCompletion:]_block_invoke + 511
    10  My Project                           0x00000001070f6ba6 -[BOXAPIJSONOperation performCompletionCallback] + 310
    11  My Project                           0x00000001070ff38f -[BOXAPIOperation finish] + 143
    12  My Project                           0x00000001070fff30 -[BOXAPIOperation connectionDidFinishLoading:] + 128
    13  CFNetwork                           0x0000000107ce5dd8 __65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke + 72
    14  CFNetwork                           0x0000000107ce5cea -[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:] + 199
    15  CFNetwork                           0x0000000107ce5c11 -[NSURLConnectionInternal _withActiveConnectionAndDelegate:] + 48
    16  CFNetwork                           0x0000000107cea1b6 ___ZN27URLConnectionClient_Classic26_delegate_didFinishLoadingEU13block_pointerFvvE_block_invoke + 104
    17  CFNetwork                           0x0000000107f09cd5 ___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2 + 100
    18  libdispatch.dylib                   0x000000010c5ea0cd _dispatch_client_callout + 8
    19  libdispatch.dylib                   0x000000010c5c49f7 _dispatch_block_invoke_direct + 567
    20  CFNetwork                           0x0000000107ce5adc _ZN19RunloopBlockContext13_invoke_blockEPKvPv + 24
    21  CoreFoundation                      0x000000010bcf6014 CFArrayApplyFunction + 68
    22  CFNetwork                           0x0000000107ce59d5 _ZN19RunloopBlockContext7performEv + 137
    23  CFNetwork                           0x0000000107ce586e _ZN17MultiplexerSource7performEv + 282
    24  CFNetwork                           0x0000000107ce5690 _ZN17MultiplexerSource8_performEPv + 72
    25  CoreFoundation                      0x000000010bd4a311 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION** + 17
    26  CoreFoundation                      0x000000010bd2f59c **CFRunLoopDoSources0 + 556
    27  CoreFoundation                      0x000000010bd2ea86 __CFRunLoopRun + 918
    28  CoreFoundation                      0x000000010bd2e494 CFRunLoopRunSpecific + 420
    29  Foundation                          0x000000010b2e9080 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 274
    30  Foundation                          0x000000010b2e8f5b -[NSRunLoop(NSRunLoop) run] + 76
    31  My Project                           0x00000001070fe799 +[BOXAPIOperation globalAPIOperationNetworkThreadEntryPoint:] + 105
    32  Foundation                          0x000000010b2f8f74 __NSThread__start** + 1243
    33  libsystem_pthread.dylib             0x000000010c99399d _pthread_body + 131
    34  libsystem_pthread.dylib             0x000000010c99391a _pthread_body + 0
    35  libsystem_pthread.dylib             0x000000010c991351 thread_start + 13
)
libc++abi.dylib: terminating with uncaught exception of type NSException

<img width="956" alt="2016-08-18_1035" src="https://cloud.githubusercontent.com/assets/1694177/17765602/882ba958-652f-11e6-9312-898f3c647c23.png">

**Comment by scorovit** [comment]
problem is in function -(void)resetKeychainItem
<img width="952" alt="2016-08-18_1044" src="https://cloud.githubusercontent.com/assets/1694177/17765816/c68e0046-6530-11e6-92cd-a426b7efe63d.png">

**Comment by thuyBox** [comment]
@scorovit , we are not seeing this issue from our side on xcode 8 beta 6, are you able to verify with the later version of xcode?

**Comment by scorovit** [comment]
I checked on xcode 8 beta 6 on simulator with iOS 10 and crash reproduced

<img width="946" alt="2016-08-25_1057" src="https://cloud.githubusercontent.com/assets/1694177/17961161/c8286018-6ab2-11e6-8a69-26c16ce183da.png">

**Comment by thuyBox** [comment]
@scorovit , I have a few questions to troubleshoot this further. Could you please provide the context and steps leading to the issue?
- Is it a fresh install and first login, is it after a logout from a different account then login, did this happen after token expired then login? Is there a certain condition that leads to this issue?
- what is its frequency?
- and does it happen on devices?

**Comment by scorovit** [comment]
@thuyBox 
1. it is first login in box and fresh install
2. each time after restart the application
3. simulator with iOS 10

**Comment by RicoYao** [comment]
I believe this is the same as this issue:
https://github.com/box/box-ios-sdk/issues/117

It's something that happens in debug builds, but should not happen when compiling for release.

**Comment by scorovit** [comment]
Thanks, I understood

**Comment by RicoYao** [comment]
@scorovit thanks for reporting it. It appears that this is made even worse on iOS 10 / XCode 8.

I do see that someone has already filed a Radar for it:
https://openradar.appspot.com/27844971

Hopefully Apple can address soon.

**Comment by RicoYao** [comment]
There's also a workaround described in this thread which involves enabling keychain sharing:
http://stackoverflow.com/a/38543243

**Comment by scorovit** [comment]
Thanks, @RicoYao.  Your last comment helped me to solve the problem with crash.
