### ISSUE TITLE
Crash updating from v2 when keychain credentials not found

### ISSUE THREAD

**Issue by ghost** [box/box-ios-sdk#292]
We have an app that used the old, deprecated iOS SDK, which was updated to the new one. After the update, the app has a record of the Box account, but Box appears to track this itself in a keychain item, which it doesn't find. This leads to an exception during the first box operation:

```
-[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[0]
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x18e3341c0 __exceptionPreprocess + 124
1  libobjc.A.dylib                0x18cd6c55c objc_exception_throw + 56
2  CoreFoundation                 0x18e218c3c -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 364
3  CoreFoundation                 0x18e218aac +[NSDictionary dictionaryWithObjects:forKeys:count:] + 64
4  Apex Apps                      0x1000add70 -[BOXAbstractSession keychainDictionary] (BOXAbstractSession.m:269)
5  Apex Apps                      0x1000f762c -[BOXOAuth2Session keychainDictionary] (BOXOAuth2Session.m:314)
6  Apex Apps                      0x1000acd80 -[BOXAbstractSession storeCredentialsToKeychain] (BOXAbstractSession.m:146)
7  Apex Apps                      0x1000f6e90 __65-[BOXOAuth2Session performRefreshTokenGrant:withCompletion
```

I didn't find anything in the documentation addressing migrating from the old SDK to the new one, so it's possible we're doing something broken.

Any idea what's going on?

**Comment by crousselle** [comment]
Hello @LnxPrgr3,

Thanks for being a long time SDK user ! 
Your feedback is super valuable as it will allow us to make the SDK easier to us for other developers.
We'll look into this issue and will get back to you as soon as we figured out what's happening there.

In the meantime, from what I see, this does not appear to be a keychain issue. After taking a look where the crash takes place in BOXAbstractSession, it looks either `self.user` or `self.accessTokenExpiration` is nil, which then causes the crash : 
```
- (NSDictionary *)keychainDictionary
{
    NSDictionary *dictionary = @{keychainUserIDKey : self.user.modelID,
                                 keychainUserNameKey : self.user.name,
                                 keychainAccessTokenKey : self.accessToken,
                                 keychainUserLoginKey : self.user.login,
                                 keychainAccessTokenExpirationKey : [self.accessTokenExpiration box_ISO8601String]};
    
    return dictionary;
}
```
Could you let me know what happens when you follow the Step 5 of our readme ? Do you have a user there ? If not, what is the error ? 
```
// This will present the necessary UI for a user to authenticate into Box
[[BOXContentClient defaultClient] authenticateWithCompletionBlock:^(BOXUser *user, NSError *error) {
  if (error == nil) {
    NSLog(@"Logged in user: %@", user.login);
  }
} cancelBlock:nil];
```
Thank you, hope that helps while we investigate,

Have a great day,
Clement

**Comment by boxtcarpel** [comment]
@LnxPrgr3 please reopen this issue if you need further assistance.
